###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a41d776411f80b552a7ce372708dfb6b
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://x:x@sandbox.smtp.mailtrap.io:2525
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
DATABASE_URL='mysql://root:123456@cobble-mysql8/cobble-api?serverVersion=8.0'
###< doctrine/doctrine-bundle ###

###< lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=cobbleweb
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

FILE_UPLOAD_DIRECTORY=/public/uploads

###> aws/aws-sdk-php ###
AWS_REGION=~
AWS_ACCESS_KEY_ID=~
AWS_SECRET_ACCESS_KEY=~
AWS_BUCKET=~
###< aws/aws-sdk-php ###